spring.datasource.url=jdbc:postgresql://localhost:5432/cutter
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect

server.port=8080
server.error.whitelabel.enabled=false
