#DBSM configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cutter
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect

#Server configuration
server.port=8080

#Thymeleaf configuration
server.error.whitelabel.enabled=false

#Length of generated link
generate.linkLen=10

#website-link=https://cuting-master.herokuapp.com/
website-link=localhost:8080/
spring.mvc.favicon.enabled=false